body{
		margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
table{
	font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;

    td, tr {
	border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
	}
tr:nth-child(even) {
    background-color: #dddddd;
}
}


}
form{

}
header{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	align-self: center;

	 section{
	text-align: center;
}
}


